.hero {
    padding-top: 15rem;
    width: 100%;
    
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        @include media-breakpoint-respond(xl) {
            grid-template-columns: repeat(2, 1fr);
        }

        align-items: center;
    }

    &__img {
        width: auto;
        max-height: 60rem;
        margin: 0 auto;

        @include media-breakpoint-respond(xl) {
            width: 100%;
            height: auto;
        }
    }

    &__textContent {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
        text-align: center;

        @include media-breakpoint-respond(xl) {
            order: -1;
            text-align: start;
            align-items: flex-start;
        }
    }

    &__heading {
        font-size: 6.4rem;
        font-weight: 700;
        color: $color-secondary;
    }

    &__text {
        font-size: 2.2rem;
        color: rgba($color-neutral-grey-blue, 0.7);
    }

    &__btn {
        margin-top: 3rem;
    }
}